<html>

<head>
  <meta charset=utf-8>
  <title>Project Interactive Graphics</title>
</head>

<style>
  body {
    overflow:hidden;
    margin: 0;
  } 

  div#loadingScreen {
    opacity:1;
    filter: alpha(opacity=20);
    background-color:#000; 
    width:100%; 
    height:100%; 
    z-index:10;
    top:0; 
    left:0; 
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
  }

  #ButtonPause {
    background: url("project/img/pause.png") no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: absolute;
    left: 2px;
    border: none;
    outline: none;
    visibility: hidden;
  }

  #MusicButton {
    background: url("project/img/audiooff.png") no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: absolute;
    top: 80px;
    left: 2px;
    border: none;
    outline: none;
  }

  .centerBox {
    cursor: context-menu;
    position:absolute;
    top:50%;
    left:50%;
    background-color:white;
    z-index:1002;
    overflow:auto;
    width:400px;
    height:400px;
    margin-left:-200px;
    margin-top:-200px;
    border-radius: 10px;
    text-align: center;
    visibility: hidden;
  }


  .hand-pointer {
    cursor: pointer;
  }

  .bottom-box{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  #howto, #creditsBox{
    display: none;
  }

  #scoreAndError{
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .controls {
    margin-left: 10px;
    margin-top: 10px;
  }

  body{
    cursor: none;
  }

  #gunsight{
    position: absolute;
    width: 40px;
  }
  

</style>

<body>

  <img src="project/img/gunsight.png" id="gunsight">

  <div> 
      <button id = "ButtonPause" class="controls"></button>
      <button id = "MusicButton" class="controls"></button>
  </div>

  <div id="centerBox" class="centerBox">
    <img class="mb-4 mt-3" src="project/img/logo.png" alt="Logo" height="100px">
    <div id="welcome">
      <h1 id="start" class="hand-pointer">Start Game</h1>
      <h3 id="howtoplay" class="hand-pointer">How to play</h3>
      <h3 id="credits" class="hand-pointer">Credits</h3>
      <div class="bottom-box">
        <p>Version 1.0.1</p>
      </div>
    </div>
    <div id="howto" class="mt-1">
      <p>1. Move your mouse on the screen and bring your pointer on a duck</p>
      <p>2. Click to shoot</p>
      <p>Remember: this game is a remake of the one presented in 1984 by Nintendo&copy;. Killing an animal for fun in the real world is unethical and unfair.</p>
      <p id="exitHowto" class="hand-pointer">&laquo; Come back</p>
    </div>
    <div id="creditsBox">
      <h3>Team S2C2</h3>
      <p>Sveva Pepe</p>
      <p>Simone Tedeschi</p>
      <p>Claudia Medaglia</p>
      <p>Christian Marinoni</p>
      <p id="exitCredits" class="hand-pointer">&laquo; Come back</p>
    </div>
  </div>

  <div id="centerBox2" class="centerBox">
    <h1 class="mt-3 mb-2">Game Over</h1>
    <h3 id="score" class="mt-2 mb-4">Your Score: 0</h3>
    <h4 id="bestScore" class = "mb-4">Best Score: 0</h4>
    <h3 id="restart" class="hand-pointer mt-4">Play Again</h3>
  </div>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="three.js-master/build/three.min.js"></script>
  <script src="three.js-master/examples/js/loaders/GLTFLoader.js"></script>
  <script src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
  <script src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
  <script src="three.js-master/examples/js/loaders/TTFLoader.js"></script>

  <script src="project/project.js"></script>

  <div id="loadingScreen">
    <h1 id="loaded">Loading 0/..</h1>
  </div>

</body>

</html> 